# PokeAPITestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeapitesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapitesttask/: App.java  RetrofitFactory.java
app/src/main/java/com/example/pokeapitesttask/Exception/: EmptyBodyException.java
app/src/main/java/com/example/pokeapitesttask/features/: BaseActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/pokeapitesttask/features/pokes/data/: PokesAPI.java  PokesDataSource.java  PokesDataSourceImpl.java  PokesRepository.java  PokesRepositoryImpl.java
app/src/main/java/com/example/pokeapitesttask/features/pokes/domain/: PokesInteractor.java  PokesInteractorImpl.java
app/src/main/java/com/example/pokeapitesttask/features/pokes/domain/model/: PokeList.java  Pokemon.java  Success.java  stat.java
app/src/main/java/com/example/pokeapitesttask/features/pokes/presentation/: MainActivity.java  PokeAdapter.java  PokeListPresenter.java  PokeListView.java  PresenterFactory.java  ShowPokeActivity.java
app/src/main/java/com/example/pokeapitesttask/network/: Carry.java  DefaultCallback.java  RetrofitProvider.java  SessionInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_show_poke.xml  poke_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokeapitesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
